#
#Tue Jun 16 17:16:19 CEST 2020
task-tag-projects-already-scanned=OOP3.2-20-03PLANET,OOP10_03-04,Exam20170127_Procurement,OOP8-27-03SINGLETON,OOP11_17-04-Zombie,OOP12_17-04-MENU,OOP2-20_03,OOP_LAB_Clinic,Exam20170630_GruppiAcquisto,OOP9Fluent_30-03,OOP_ex1_1,OOP_LAB_Diet,OOP_LAB_MountainHuts,OOP6-23-03UNI,OOP10_06-04MONSTR,Exam20160129_Property,OOP5-23-03BIGARRAY,OOP4-23-03Arrayexp,OOP_LAB_Hydraulics,Prove_Varie,OOP9-30-03Banana
